AMX_30_B  
Altay  
Annihilator  
BT-2  
Bionix_AFV  
E-100  
E-75  
Grille_15  
Groundtank  
IS-2  
IS-7  
Jagdpanther  
Jagdpanther_II  
Jagdpanzer_E-100  
Jagdtiger  
KV-1  
KV-2  
KV-85  
KampfPanzer_70  
King_Tiger  
L3+33  
Leopard_2A7  
M1A1_Abrams  
M1A2_Abrams  
M1_Abrams  
M48_Patton  
M4_Sherman  
M60_Patton  
M6_Heavy  
M7_Priest  
M8_Armored_Gun_System  
Maus  
Merkava_Mk.1  
Merkava_Mk.2  
Merkava_Mk.3  
Merkava_Mk.4  
Nashorn  
Object_268  
P.1000_Ratte  
P.1500_Monster  
PL-01_Concept  
Silencer  
Skorpion_G  
Stürmtiger  
Swindler  
T-14_Armata  
T-34-85  
T-70  
T-84  
T-84_(Oplot)  
T-85  
T-90  
T-90A  
TOG_II  
Tiger  
Tiger_(P)  
Type_71  
Type_98  
Type_99  
VK_90.01_(P)  
VT-4  
Vickers_Mk.7  
ZBD-04A  
Zulfiqar_MBT  
Škoda_T_45
