AMX 30 B  
Altay  
Annihilator  
BT-2  
Bionix AFV  
E-100  
E-75  
Grille 15  
Groundtank  
IS-2  
IS-7  
Jagdpanther  
Jagdpanther II  
Jagdpanzer E-100  
Jagdtiger  
KV-1  
KV-2  
KV-85  
KampfPanzer 70  
King Tiger  
L3/33  
Leopard 2A7  
M1A1 Abrams  
M1A2 Abrams  
M1 Abrams  
M48 Patton  
M4 Sherman  
M60 Patton  
M6 Heavy  
M7 Priest  
M8 Armored Gun System  
Maus  
Merkava Mk.1  
Merkava Mk.2  
Merkava Mk.3  
Merkava Mk.4  
Nashorn  
Object 268  
P.1000 Ratte  
P.1500 Monster  
PL-01 Concept  
Silencer  
Skorpion G  
Stürmtiger  
Swindler  
T-14 Armata  
T-34-85  
T-70  
T-84  
T-84 (Oplot)  
T-85  
T-90  
T-90A  
TOG II  
Tiger  
Tiger (P)  
Type 71  
Type 98  
Type 99  
VK 90.01 (P)  
VT-4  
Vickers Mk.7  
ZBD-04A  
Zulfiqar MBT  
Škoda T 45
M18 Hellcat  
M26 Pershing  
T-30  
T-62  
T-72  
IS-6  
IS-3  
IS-4  
Ferdinand  
Elefant  
Object 140  
E-50  
E-50M  
M2020  
T-50  
FV215b 183  
Churchil VII  
Foch  
Chieftain Mk.6  
FV4005  
Progetto 65  
Carro-45t  
Emil II  
60TP Lewandowskiego  
Progetto 46  
Object 263  
LTTB  
T-44  
Emil I  
T-100 LT  
Object 777 II  
K-91  
KV-1S  
Sheridan  
SU-100  
M-VI-Yoh  
T95  
T49  
Sheridan  
T57 Heavy
